{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "SuggestionDB",
  "ConnectionStrings": {
    "MongoDB": "< Look in the secrets.json >"
  },
  "AzureAdB2C": {
    "Instance": "https://suggestionfan.b2clogin.com/",
    "ClientId": "932bd82e-f36d-451d-b498-0c74c9a19c54",
    "Domain": "suggestionfan.onmicrosoft.com",
    "CallbackPath": "/signin-oidc",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "EditPolicyId": "B2C_1_edit",
    "ResetPasswordPolicyId": "B2C_1_reset"
  }
}
